<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>My Resume</title>
    </head>
    <body>
        <h1>MOKSHA MEERA G</h1>
        <img src="./pic/mokshapic.PNG" height="100" alt="my picture"/>
        <h2>Summary</h2>

        <p>Iam a hardworking and dedicated Fresher who is aiming for a job of my domain,where i can use my skills to learn and gain experience.</p>
        <hr>
        <h2>Education</h2>
        <ul>
            <li>Bachelor of Computer Science-Achariya arts and science College(Affiliated to Pondicherry University 2019-2022)</li>
            <li>Master of Computer Science-Pondicherry University(2022-2024)</li>

        </ul>
        <hr>
        <h2>Skills</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Javascript</li>
            <li>Bootstrap</li>
            <li>Reactjs</li>
            <li>Nodejs</li>
         </ul>

         <h2>Projects</h2>
         <ol>
            <li>Ashtma detection app using java(undergraduate project)</li>
            <li>Malicious url detection using BIGRU AND BILSTM(Deep Learning)-Postgraduate Project</li>
         </ol>
         <hr>
         <h2>Others</h2>
         <ul>
            <li><a href="./aboutinfo/hobbies.html">My Hobbies</a></li>
            <li><a href="./aboutinfo/contact.html">Contact me</a></li>
         </ul>
            <footer>
                <p>&copy;Moksha Meera.All rights received</p>
            </footer>

         



         

    </body>
</html>